\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}پیش نیازها}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sharp}
\citation{atiyah}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}{مفاهیم و قضایایی از جبر جابجایی}}{2}{section.1.1}\protected@file@percent }
\newlabel{supp}{{1-1-4}{2}{}{definition.1.1.4}{}}
\newlabel{dimR/I}{{1-1-6}{3}{}{definition.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}{ مفاهیم و قضایایی از جبر همولوژی }}{3}{section.1.2}\protected@file@percent }
\citation{foxby}
\newlabel{TH_n}{{1-2-3}{4}{}{definition.1.2.3}{}}
\@setckpt{ch1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{r@tfl@t}{0}
\setcounter{zpage}{3}
\setcounter{footdir@label}{0}
\setcounter{definition}{3}
\setcounter{section@level}{1}
}
