\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}دنباله‌های طیفی}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spectral3}{{2}{5}{دنباله‌های طیفی}{chapter.2}{}}
\zref@newlabel{zref@2}{\abspage{10}\page{6}\pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}{همبافت دوگانه}}{6}{section.2.1}\protected@file@percent }
\zref@newlabel{zref@3}{\abspage{11}\page{7}\pagevalue{7}}
\zref@newlabel{zref@4}{\abspage{11}\page{7}\pagevalue{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces همبافت دوگانه}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:bicomplex}{{2-1}{8}{همبافت دوگانه}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}{صافی و کاپل دقیق}}{8}{section.2.2}\protected@file@percent }
\@setckpt{ch2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{r@tfl@t}{0}
\setcounter{zpage}{7}
\setcounter{footdir@label}{0}
\setcounter{definition}{1}
\setcounter{section@level}{1}
}
