\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}تحلیل آزاد مدرج و عدد نظم}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-free}{{3}{9}{تحلیل آزاد مدرج و عدد نظم}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}{تحلیل آزاد مدرج و اعداد بتی مدرج}}{10}{section.3.1}\protected@file@percent }
\newlabel{mini}{{3-1-3}{10}{}{definition.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}{عدد نظم کاستلنیوو-مامفورد}}{11}{section.3.2}\protected@file@percent }
\newlabel{sec mumford}{{3-2}{11}{عدد نظم کاستلنیوو-مامفورد}{section.3.2}{}}
\newlabel{reg-1}{{3-2-1}{11}{\large عدد نظم کاستلنیوو-مامفورد}{definition.3.2.1}{}}
\@setckpt{ch3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{r@tfl@t}{0}
\setcounter{zpage}{7}
\setcounter{footdir@label}{0}
\setcounter{definition}{1}
\setcounter{section@level}{1}
}
