\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}عدد نظم مدول همولوژی \lr {Tor}}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regularity-asli}{{4}{12}{عدد نظم مدول همولوژی \lr {Tor}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}{کران روی عدد نظم کوهمولوژی موضعی \lr {Tor}}}{13}{section.4.1}\protected@file@percent }
\newlabel{reg-asli}{{4-1-1}{13}{}{definition.4.1.1}{}}
\@setckpt{ch4}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{r@tfl@t}{0}
\setcounter{zpage}{7}
\setcounter{footdir@label}{0}
\setcounter{definition}{1}
\setcounter{section@level}{1}
}
